{
  "name": "jqulator",
  "version": "1.0.0",
  "description": "A simple calculator created using jQuery",
  "main": "calculator.js",
  "scripts": {
    "test": "mocha calculator-test.js"
  },
  "author": "Mary Kohn",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.6.4",
    "jsdom": "^21.1.1",
    "mocha": "^10.2.0"
  }
}
